{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/main.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test_*.ts",
    "src/verify_*.ts",
    "src/debug_*.ts",
    "test_*.ts",
    "verify_*.ts",
    "scripts",
    "supabase",
    "dist",
    "node_modules"
  ]
}
